# learn_archunit-dotnet

./: README.md
sample/: .gitignore  DDD.sln
sample/src/DDD.Application/: DDD.Application.csproj  DependencyInjection.cs
sample/src/DDD.Application/Services/: SampleApplicationService.cs
sample/src/DDD.Domain/: DDD.Domain.csproj  DependencyInjection.cs
sample/src/DDD.Domain/Interfaces/Application/Services/: ISampleApplicationService.cs
sample/src/DDD.Domain/Interfaces/Domain/Services/: ISampleDomainService.cs
sample/src/DDD.Domain/Interfaces/Infrastructure/Database/Repositories/: ISampleRepository.cs
sample/src/DDD.Domain/Models/: Sample.cs
sample/src/DDD.Domain/Services/: SampleDomainService.cs
sample/src/DDD.Infrastructure/: DDD.Infrastructure.csproj  DependencyInjection.cs
sample/src/DDD.Infrastructure/Database/Repositories/: SampleRepository.cs
sample/src/DDD.UI/: DDD.UI.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs
sample/src/DDD.UI/Controllers/: WeatherForecastController.cs
sample/src/DDD.UI/Properties/: launchSettings.json
sample/test/DDD.ArchTest/: DDD.ArchTest.csproj
sample/test/DDD.ArchTest/Application/: ApplicationArchTest.cs
sample/test/DDD.ArchTest/Common/: ClassArchTest.cs  DtoArchTest.cs  FieldArchTest.cs  InterfaceArchTest.cs  PropertyArchTest.cs
sample/test/DDD.ArchTest/Domain/: DomainArchTest.cs
sample/test/DDD.ArchTest/Helpers/: ArchTestHelper.cs
sample/test/DDD.ArchTest/Infrastructure/Database/: RepositoryArchTest.cs
sample/test/DDD.ArchTest/Settings/: ApplicationTestSettings.cs  ArchTestSettings.cs  ControllerTestSettings.cs  DomainTestSettings.cs  DtoTestSettings.cs  ExternalTestSettings.cs  InterfaceTestSettings.cs  RepositoryTestSettings.cs
sample/test/DDD.ArchTest/UI/: ControllerArchTest.cs
sample/test/DDD.IntegTest/: DDD.IntegTest.csproj
sample/test/DDD.UnitTest/: DDD.UnitTest.csproj
